[tox]
toxworkdir={homedir}/.tox/venvcache/chakula
envlist=py{35,36,py3}-{test,style}

[testenv]
distribute=False
whitelist_externals =
  {toxinidir}/helpers/pippy
  manage

install_command={toxinidir}/helpers/pippy {packages}
setenv =
  PYTHONHASHSEED=94967295
  PYTHONWARNINGS=all
  PIP_CACHE_DIR={homedir}/.pip/packages
  PIP_WHEEL_DIR={homedir}/.pip/wheels

passenv=SECRET

commands =
  pypy3-style: manage noop
  py{35,36,py3}-{test}: manage test
  py{35,36}-{style}: manage lint

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/dev-requirements.txt

[testenv:pypy3]
basepython=pypy3-v5.5.0
